<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- choose one -->
<script src="https://unpkg.com/feather-icons"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Company Index</title>
    <style>
    *{
    padding:0;
    margin:0;
    box-sizing:border-box;
    font-family:sans-serif;
    list-style:none;
    text-decoration:none;
    }
    .hero{
    height:100vh;
    width:100%;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(https://www.mckinsey.com/spContent/bespoke/tech-trends-2024-hero-nav/techtrends-hero-desktop.jpg);
    background-size:cover;
    }
    nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-top:40px;
    padding-left:10%;
    padding-right:10%;
    }
    .logo{
    color:white;
    font-size:28px;
    }
    nav ul li{
    list-style-type:none;
    display:inline-block;
    }
    nav ul li a{
    color:white;
    text-decoration:none;
    font-weight:bold;
    padding:45px;
    }
    nav ul li a:hover{
    color:#ADD8E6;
    transition:0.3s;
    }
    .nav-link{
    color:white;
    }
    .nav-link:hover{
    color:#ADD8E6;
    }
    .dropdown-item:hover{
    background:Darkblue;
    color:white;
    }
    .card {
            background-color: rgba(0,0,0,0.6); /* Transparent background */
            border-radius: 15px;
            margin-left:29%;
            margin-top:150px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            text-align: center;
            padding:20px;

        }
       .card h1 {

            margin-bottom: 15px;
            color:white;
            font-weight:bold;
        }
        p {
            font-size: 16px;
            color: white;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .container{
        max-width:1170px;
        margin:auto;}
        .footer{
        background-color:black;
        padding:70px 0;
        }
        ul,a{
        list-style:none;
        text-decoration:none;
        color:#fff;
        }
        .row{
        display:flex;
        flex-wrap:wrap;}
        .footer-col{
        width:25%;
        padding:0 15px;
        }
        .footer-col h4{
        font-size:18px;
        color:#fff;
        text-transform:capitalize;margin-bottom:30px;
        font-weight:500;
        position:relative;
        }
        .footer-col h4::before{
        content:'';
        position:absolute;
        left:0;
        bottom:-10px;
        height:2px;
        box-sizing:border-box;
        width:50px;
        .footer-col ul li:not(:last-child){
        margin-bottom:10px;}
         .footer-col ul li{
         padding:10px;}

    </style>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Lolex</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="{% url 'career' %}">Career</a></li>
                <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i data-feather="user"></i>
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="{% url 'login' %}">Login</a></li>
            <li><a class="dropdown-item" href="{% url 'register' %}">Register</a></li>
          </ul>
        </li>
            </ul>
        </nav>
        <div class="card">
        <h1 class="carddetails">Welcome to Lolex</h1>
        <p class="carddetails">We are dedicated to providing the latest cutting-edge technology solutions to our Clients and Organizations across varied industry domains.</p>
        <a href="#" class="btn">More Details</a>
    </div>
    </div>

    </div>
    <div class="map">
            <iframe class="google-map" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=lolextechnologies+KARUNA CONQUEST IT PARK, 7, Chennai Tiruvallur High Rd+Sai Nagar, Ambattur Industrial Estate+ Chennai+Tamil Nadu" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="height:300px; width:100%"></iframe>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Our Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">2nd Floor, KARUNA CONQUEST IT PARK, 7, Chennai Tiruvallur High Rd, Sai Nagar, Ambattur Industrial Estate, Chennai, Tamil Nadu 600058</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow US</h4>
                    <div class="social-links">

                        <a href="#"><i data-feather="facebook"></i></a>
                        <a href="#"><i data-feather="twitter"></i></a>
                        <a href="#"><i data-feather="instagram"></i></a>
                        <a href="#"><i data-feather="linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="copy">
            © 2024 All Rights Reserved.
          </div>
        </div>

    </footer>
<script>
  feather.replace();
</script>
</body>
</html>
